<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<RootNamespace>EasyAbp.PrivateMessaging.MainDemo.Web</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Account.Web" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\modules\src\EasyAbp.PrivateMessaging.Web\EasyAbp.PrivateMessaging.Web.csproj" />
		<ProjectReference Include="..\EasyAbp.PrivateMessaging.MainDemo.Application.Contracts\EasyAbp.PrivateMessaging.MainDemo.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Components\**\*.js" />
		<EmbeddedResource Include="Components\**\*.css" />
		<EmbeddedResource Include="wwwroot\**\*.*" />
		<Compile Remove="Menus\**" />
		<Compile Remove="Pages\**" />
		<Content Remove="Components\**\*.js" />
		<Content Remove="Components\**\*.css" />
		<Content Remove="Menus\**" />
		<Content Remove="Pages\**" />
		<Content Remove="wwwroot\**\*.*" />
		<EmbeddedResource Remove="Menus\**" />
		<EmbeddedResource Remove="Pages\**" />
		<None Remove="Menus\**" />
		<None Remove="Pages\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="DemoWebAutoMapperProfile.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
