# PrivateMessaging

./: .gitignore  404.html  EasyAbp.PrivateMessaging.sln  README.md  azure-pipelines.yml  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  index.html
demos/auth/host/EasyAbp.PrivateMessaging.IdentityServer/: Dockerfile  EasyAbp.PrivateMessaging.IdentityServer.csproj  PrivateMessagingIdentityServerModule.cs  Startup.cs  appsettings.json  (+2 more)
modules/src/EasyAbp.PrivateMessaging.MongoDB/: EasyAbp.PrivateMessaging.MongoDB.csproj
modules/test/EasyAbp.PrivateMessaging.Application.Tests/: EasyAbp.PrivateMessaging.Application.Tests.csproj  FakeExternalUserLookupServiceProvider.cs
src/EasyAbp.PrivateMessaging.Application/: CommonOperations.cs  EasyAbp.PrivateMessaging.Application.csproj  PrivateMessagingApplicationAutoMapperProfile.cs  PrivateMessagingApplicationModule.cs
src/EasyAbp.PrivateMessaging.Application.Contracts/: EasyAbp.PrivateMessaging.Application.Contracts.csproj  PrivateMessagingApplicationContractsModule.cs
src/EasyAbp.PrivateMessaging.Application.Contracts/Authorization/: PrivateMessagingPermissionDefinitionProvider.cs  PrivateMessagingPermissions.cs
src/EasyAbp.PrivateMessaging.Application.Contracts/PrivateMessageNotifications/: IPrivateMessageNotificationAppService.cs
src/EasyAbp.PrivateMessaging.Application.Contracts/PrivateMessages/: IPrivateMessageAppService.cs
src/EasyAbp.PrivateMessaging.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/EasyAbp.PrivateMessaging.Application/PrivateMessageNotifications/: PrivateMessageNotificationAppService.cs  PrivateMessageNotificationAuthorizationHandler.cs
src/EasyAbp.PrivateMessaging.Application/PrivateMessages/: PrivateMessageAppService.cs  PrivateMessageAuthorizationHandler.cs
src/EasyAbp.PrivateMessaging.Application/Samples/: SampleAppService.cs
src/EasyAbp.PrivateMessaging.Domain/: EasyAbp.PrivateMessaging.Domain.csproj  PrivateMessagingDbProperties.cs
src/EasyAbp.PrivateMessaging.Domain.Shared/: EasyAbp.PrivateMessaging.Domain.Shared.csproj  PrivateMessagingDomainSharedModule.cs
src/EasyAbp.PrivateMessaging.Domain.Shared/Localization/: PrivateMessagingResource.cs
src/EasyAbp.PrivateMessaging.Domain.Shared/PrivateMessages/: PrivateMessageConsts.cs  PrivateMessageReadEto.cs  PrivateMessageSentEto.cs  SendPrivateMessageEto.cs
src/EasyAbp.PrivateMessaging.Domain/PrivateMessageNotifications/: IPrivateMessageNotificationManager.cs  IPrivateMessageNotificationRepository.cs  PrivateMessageNotification.cs  PrivateMessageNotificationManager.cs
src/EasyAbp.PrivateMessaging.Domain/PrivateMessages/: IPrivateMessageReceiverSideManager.cs  IPrivateMessageRepository.cs  IPrivateMessageSenderSideManager.cs  PrivateMessage.cs  PrivateMessageReceiverSideManager.cs  PrivateMessageSenderSideManager.cs  SendPrivateMessageEventHandler.cs
src/EasyAbp.PrivateMessaging.Domain/Settings/: PrivateMessagingSettings.cs
src/EasyAbp.PrivateMessaging.Domain/Users/: IPmUserLookupService.cs  IPmUserRepository.cs  PmUser.cs  PmUserLookupService.cs
src/EasyAbp.PrivateMessaging.EntityFrameworkCore/: EasyAbp.PrivateMessaging.EntityFrameworkCore.csproj
src/EasyAbp.PrivateMessaging.EntityFrameworkCore/EntityFrameworkCore/: IPrivateMessagingDbContext.cs  PrivateMessagingDbContext.cs  PrivateMessagingDbContextModelCreatingExtensions.cs  PrivateMessagingEntityFrameworkCoreModule.cs  PrivateMessagingModelBuilderConfigurationOptions.cs
src/EasyAbp.PrivateMessaging.EntityFrameworkCore/PrivateMessageNotifications/: PrivateMessageNotificationRepository.cs
src/EasyAbp.PrivateMessaging.EntityFrameworkCore/PrivateMessages/: PrivateMessageRepository.cs
src/EasyAbp.PrivateMessaging.EntityFrameworkCore/Users/: PmUserRepository.cs
src/EasyAbp.PrivateMessaging.HttpApi/: EasyAbp.PrivateMessaging.HttpApi.csproj  PrivateMessagingController.cs
src/EasyAbp.PrivateMessaging.HttpApi.Client/: EasyAbp.PrivateMessaging.HttpApi.Client.csproj  PrivateMessagingHttpApiClientModule.cs
src/EasyAbp.PrivateMessaging.HttpApi/Controllers/: PrivateMessageController.cs  PrivateMessageNotificationController.cs
src/EasyAbp.PrivateMessaging.HttpApi/PrivateMessageNotifications/: PrivateMessageNotificationController.cs
src/EasyAbp.PrivateMessaging.HttpApi/PrivateMessages/: PrivateMessageController.cs
src/EasyAbp.PrivateMessaging.HttpApi/Samples/: SampleController.cs
src/EasyAbp.PrivateMessaging.MongoDB/: EasyAbp.PrivateMessaging.MongoDB.csproj
test/EasyAbp.PrivateMessaging.Application.Tests/: EasyAbp.PrivateMessaging.Application.Tests.csproj  PrivateMessagingApplicationTestBase.cs  PrivateMessagingApplicationTestModule.cs
test/EasyAbp.PrivateMessaging.Application.Tests/PrivateMessageNotifications/: PrivateMessageNotificationAppServiceTests.cs
test/EasyAbp.PrivateMessaging.Application.Tests/PrivateMessages/: PrivateMessageAppServiceTests.cs
test/EasyAbp.PrivateMessaging.Application.Tests/Samples/: SampleAppService_Tests.cs
test/EasyAbp.PrivateMessaging.Domain.Tests/: EasyAbp.PrivateMessaging.Domain.Tests.csproj  PrivateMessagingDomainTestBase.cs
test/EasyAbp.PrivateMessaging.Domain.Tests/PrivateMessageNotifications/: PrivateMessageNotificationDomainTests.cs
test/EasyAbp.PrivateMessaging.Domain.Tests/PrivateMessages/: PrivateMessageDomainTests.cs
test/EasyAbp.PrivateMessaging.Domain.Tests/Samples/: SampleManager_Tests.cs
test/EasyAbp.PrivateMessaging.EntityFrameworkCore.Tests/: EasyAbp.PrivateMessaging.EntityFrameworkCore.Tests.csproj
test/EasyAbp.PrivateMessaging.EntityFrameworkCore.Tests/EntityFrameworkCore/: PrivateMessagingEntityFrameworkCoreTestModule.cs
test/EasyAbp.PrivateMessaging.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EasyAbp.PrivateMessaging.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/EasyAbp.PrivateMessaging.MongoDB.Tests/: EasyAbp.PrivateMessaging.MongoDB.Tests.csproj
test/EasyAbp.PrivateMessaging.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  PrivateMessagingMongoDbTestModule.cs
(+610 files in other folders)
