<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>EasyAbp.PrivateMessaging.AuthDemo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyAbp.PrivateMessaging.AuthDemo.Application.Contracts\EasyAbp.PrivateMessaging.AuthDemo.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)" />
	</ItemGroup>

</Project>
