<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EasyAbp.PrivateMessaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.PrivateMessaging.Application\EasyAbp.PrivateMessaging.Application.csproj" />
    <ProjectReference Include="..\EasyAbp.PrivateMessaging.Domain.Tests\EasyAbp.PrivateMessaging.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
