<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>EasyAbp.PrivateMessaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.2" />
    <ProjectReference Include="..\..\src\EasyAbp.PrivateMessaging.EntityFrameworkCore\EasyAbp.PrivateMessaging.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyAbp.PrivateMessaging.TestBase\EasyAbp.PrivateMessaging.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
