<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.PrivateMessaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.PrivateMessaging.Application\EasyAbp.PrivateMessaging.Application.csproj" />
    <ProjectReference Include="..\EasyAbp.PrivateMessaging.Domain.Tests\EasyAbp.PrivateMessaging.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
